Forms/Authorization.xaml

<Window x:Class="Novoapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Novoapp"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        IsTabStop="False"
        MinWidth="500" MinHeight="300"
        Title="Authoriztion" Height="450" Width="625">
    <Window.Resources>
        <Style x:Key="ColorButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="white"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFB9316"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="passwordbox">
            <Border 
                Background="{TemplateBinding Background}"
                x:Name="Bd"
                BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="10">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrush}}" />
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="30"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Name="GigaBar" Grid.Row="0" MouseLeftButtonDown="MainWindow_MouseDoubleClick">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="3,5">
                    <GradientStop Color="#FFCEDFE2" Offset="0"/>
                    <GradientStop Color="#FFABE4FF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image 
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="65"
                Source="/images/Logo4.png"/>
            <TextBlock 
                Grid.Column="1"
                FontSize="30"
                VerticalAlignment="Center"
                Margin="0 0 0 0"
                Text="Novonet"
                Foreground="#FF2667A8"/>
            <StackPanel VerticalAlignment="Center" Grid.Column="3" >
                <TextBlock 
                    Margin="0 0 15 0"
                    FontSize="24"
                    Foreground="#FF2667A8"
                    TextWrapping="Wrap"
                    Text="Добро пожаловать"/>

            </StackPanel>
            <StackPanel Margin="5 0 5 0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Orientation="Horizontal">
                <Button  
                    Style="{StaticResource ColorButton}"
                    Click="SmallBut_Click"
                    Name="SmallBut" 
                    Width="25"
                    IsTabStop="False"
                    Height="25" 
                    FontFamily="Webdings"  
                    BorderBrush="#FFB42D2D">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Text="0" FontFamily="Webdings"/>
                </Button>
                <Button 
                    Style="{StaticResource ColorButton}"
                    Click="SwitchBut_Click"
                    Name="SwitchBut"
                    Width="25"
                    IsTabStop="False"
                    Margin="5 0 5 0"
                    BorderBrush="#FFB42D2D">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock FontSize="24" Name="QYYY" VerticalAlignment="Center" HorizontalAlignment="Center" Text="1" FontFamily="Webdings"/>
                </Button>
                <Button 
                    Style="{StaticResource ColorButton}"
                    Click="CloseBut_Click" 
                    Name="CloseBut"
                    Width="25"
                    IsTabStop="False"
                    BorderBrush="#FFB42D2D">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Text="r" FontFamily="Webdings"/>
                </Button>
            </StackPanel>

        </Grid>
        
        <Grid Name="Content" Margin="10" Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0.5,2.5">
                    <GradientStop Color="#FF00A2FF" Offset="0"/>
                    <GradientStop Color="#FFE8FAFF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border 
                HorizontalAlignment="Center"
                CornerRadius="25"                
                Width="auto"
                Height="275" 
                BorderBrush="#3F000000"
                BorderThickness="3" Background="#4C86B4EC">
                <Grid>
                    <TextBlock
                        TextWrapping="Wrap"
                        Margin="0 21 0 0"
                        FontFamily="Calibri"
                        FontSize="22"
                        Width="300"
                        TextAlignment="Center"
                        Text="Авторизация пользователя"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        />
                    <Border 
                        VerticalAlignment="Center"
                        Margin="-2 0 15 120"
                        Height="45"
                        Panel.ZIndex="2" 
                        BorderThickness="2" 
                        Grid.Column="1" 
                        Width="15"
                        HorizontalAlignment="Left"
                        x:Name="Obud"
                        Grid.Row="1" 
                        Background="#FFFFA67C">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="auto">
                            <TextBlock
                                Name="ErrorField"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Margin="0 0 0 0"
                                Text="Поле для ошибок"
                                FontWeight="Bold"
                                Foreground="#FFFF2300"/>
                        </StackPanel>
                    </Border>
                    <TextBox
                        FontFamily="Calibri"
                        FontSize="18"
                        Name="LoginBox"
                        BorderThickness="1 0 1 2"
                        Template="{StaticResource passwordbox}"
                        Margin="0 -40 0 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="200"
                        Height="30" 
                        Background="{x:Null}"/>
                    <PasswordBox 
                        Name="PassBox"
                        VerticalContentAlignment="Center"
                        Template="{StaticResource passwordbox}"
                        Background="{x:Null}"
                        BorderThickness="1 0 1 2"
                        FontFamily="Calibri"
                        FontSize="18"
                        Margin="0 50 0 0"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Width="200"
                        Height="30">
                    </PasswordBox>
                    <TextBox 
                        Visibility="Collapsed"
                        FontFamily="Calibri"
                        FontSize="18"
                        BorderThickness="1 0 1 2"
                        x:Name="MyTextBox"
                        Template="{StaticResource passwordbox}"
                        Background="{x:Null}"
                        Margin="0 50 0 0"
                        VerticalAlignment="Center"
                        Width="200"
                        Height="30" BorderBrush="{x:Null}"/>
                    <Button
                        IsDefault="True"
                        Name="SubmitLogin"
                        Click="SubmitLogin_Click"
                        VerticalAlignment="Bottom"
                        Margin="0 0 0 10"
                        Width="150"
                        Height="30"
                        FontFamily="Calibri"
                        FontSize="22"
                        Content="Войти"
                        BorderBrush="Black" Background="White">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Image 
                        Name="GigaChad" 
                        Margin="0 0 7 95" 
                        MouseLeftButtonDown="GigaChad_MouseLeftButtonDown"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom" 
                        Height="30"
                        Source="/images/EyeOpen.png"/>
                </Grid>
            </Border>
            <Rectangle
                RadiusX="10"
                RadiusY="4"
                Margin="50 10 0 10"
                HorizontalAlignment="Center"
                Grid.ColumnSpan="2" 
                StrokeThickness="6">
                <Rectangle.Stroke>
                    <SolidColorBrush Color="Black" Opacity="0.25"/>
                </Rectangle.Stroke>
            </Rectangle>
            <StackPanel 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="40 5 5 5"
                Width="220" 
                Grid.Column="1">
                <Image 
                    Width="150" 
                    Margin="0 15 0 0"
                    Source="/images/Logo2.png"/>
                <RichTextBox 
                    FontFamily="Calibri"
                    FontSize="16"
                    IsReadOnly="True" 
                    IsTabStop="False"
                    Margin="0 10 0 0" 
                    BorderBrush="{x:Null}"
                    Background="#66FFFFFF">
                        <FlowDocument>
                            <Paragraph>
                            <Run Text="Добро пожаловать в систему!"/>
                            <LineBreak/>
                            
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
            </StackPanel>
        </Grid>
        <!--Подтверждение закрытия-->
        <Grid 
            Name="ConfirmationGrid"
            Visibility="Collapsed"
            Background="White"
            Grid.RowSpan="2">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock
                    FontFamily="Calibri" 
                    FontSize="35"
                    Margin="0 0 0 10"
                    Text="Вы уверены что хотите выйти?"/>
                <Button 
                    IsTabStop="False"
                    Name="ConfirmClick"
                    Click="ConfirmClick_Click"
                    Margin="0 0 0 25"
                    FontFamily="Calibri" 
                    FontSize="36" 
                    Width="250"
                    Height="50"
                    Content="Да" 
                    BorderBrush="Black">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <StaticResource ResourceKey="ColorButton"/>
                    </Button.Style>
                </Button>
                <Button 
                    IsTabStop="False"
                    Name="CancelExit"
                    Click="CancelExit_Click"
                    FontFamily="Calibri"
                    FontSize="36"
                    Width="250"
                    Height="50" 
                    Content="Нет" 
                    BorderBrush="Black">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <StaticResource ResourceKey="ColorButton"/>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
    
</Window>
