Forms/ContractForm.xaml

<Window x:Class="Novoapp.Forms.ContractFoorm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Novoapp.Forms"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MinWidth="800" MinHeight="350"
        Title="Contract" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ColorButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="white"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFB9316"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#ff3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="GigaBar" Grid.Row="0" MouseLeftButtonDown="MainWindow_MouseDoubleClick">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="1,5">
                    <GradientStop Color="#FFCEDFE2" Offset="0"/>
                    <GradientStop Color="#FFABE4FF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image 
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="65"
                Source="/images/Logo4.png"/>
            <TextBlock 
                Foreground="#FF2667A8"
                Grid.Column="1"
                FontSize="40"
                VerticalAlignment="Center"
                Margin="0 0 0 0"
                Text="Novonet"/>

            <StackPanel VerticalAlignment="Center" Grid.Column="3" >
                <TextBlock 
                    Foreground="#FF2667A8"
                    Margin="0 0 15 0"
                    FontSize="28"
                    TextWrapping="Wrap"
                    Text="Договор"/>

            </StackPanel>
            <StackPanel Margin="5 0 5 0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Orientation="Horizontal">
                <Button
                    Click="SmallBut_Click"
                    x:Name="SmallBut" 
                    Width="30"
                    Height="30" 
                    FontFamily="Webdings"  
                    BorderBrush="#FFB42D2D">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <StaticResource ResourceKey="ColorButton"/>
                    </Button.Style>
                    <TextBlock VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Center" Text="0" FontFamily="Webdings"/>
                </Button>
                <Button
                    Click="SwitchBut_Click"
                    x:Name="SwitchBut"
                    Width="30"
                    Margin="7 0 7 0"
                    BorderBrush="#FFB42D2D">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <StaticResource ResourceKey="ColorButton"/>
                    </Button.Style>
                    <TextBlock x:Name="QYYY" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Text="1" FontFamily="Webdings"/>
                </Button>
                <Button
                    Click="CloseBut_Click" 
                    x:Name="CloseBut"
                    Width="30"
                    BorderBrush="#FFB42D2D">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <StaticResource ResourceKey="ColorButton"/>
                    </Button.Style>
                    <TextBlock FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Text="r" FontFamily="Webdings"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid 
            Panel.ZIndex="15"
            Name="ConfirmationGrid"
            Visibility="Collapsed"
            Background="White"
            Grid.RowSpan="2">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock
                    FontFamily="Calibri" 
                    FontSize="35"
                    Margin="0 0 0 10"
                    Text="Вы уверены что хотите выйти?"/>
                <Button 
                    IsTabStop="False"
                    Name="ConfirmClick"
                    Click="ConfirmClick_Click"
                    Margin="0 0 0 25"
                    FontFamily="Calibri" 
                    FontSize="36" 
                    Width="250"
                    Height="50"
                    Content="Да" 
                    BorderBrush="Black">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <StaticResource ResourceKey="ColorButton"/>
                    </Button.Style>
                </Button>
                <Button 
                    IsTabStop="False"
                    Name="CancelExit"
                    Click="CancelExit_Click"
                    FontFamily="Calibri"
                    FontSize="36"
                    Width="250"
                    Height="50" 
                    Content="Нет" 
                    BorderBrush="Black">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <StaticResource ResourceKey="ColorButton"/>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
        <Border BorderThickness="1.5" Margin="5" Grid.Row="1">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.256"/>
                    <GradientStop Color="White" Offset="0.048"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFC5C5C5" Offset="0.488"/>
                    <GradientStop Color="Black" Offset="0.736"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="1,2" StartPoint="0.5,-0.75">
                    <GradientStop Color="#FF56DECC" Offset="1"/>
                    <GradientStop Color="White" Offset="0.272"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ContextMenu>
                    <ContextMenu Name="ContextMenu">
                        <MenuItem Header="Распечатать" Click="MenuItem_Click_1">
                            
                        </MenuItem>
                    </ContextMenu>
                </Grid.ContextMenu>
                <Border 
                VerticalAlignment="Center"
                Margin="-2 0 0 0"
                Height="45" 
                BorderThickness="2" 
                Grid.Column="0" 
                Width="15"
                HorizontalAlignment="Left"
                x:Name="Obud"
                Grid.Row="4" 
                Grid.ColumnSpan="2"
                Background="#FFFFA67C">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="auto">
                        <TextBlock
                        Name="ErrorField"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 0"
                        Text="Поле для ошибок"
                        FontWeight="Bold"
                        Foreground="#FFFF2300"/>
                    </StackPanel>
                </Border>

                <!--ПЕРВЫЙ РЯД ПЕРВАЯ КОЛОННА, ФИО И АДРЕС ПРОЖИВАНИЯ-->
                <StackPanel VerticalAlignment="Center">
                    <Rectangle Height="2" Fill="Black" RadiusX="100" RadiusY="100"/>
                    <Grid Height="50" Margin="5 0 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="22" Text="ФИО клиента: "/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" Text="" TextWrapping="Wrap" FontSize="22" Name="ClientNameBlock"/>
                    </Grid>
                    <Rectangle Height="2" Fill="Black" RadiusX="100" RadiusY="100"/>
                    <Grid Height="55" Margin="5 10 5 0" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="auto" Name="AddressBlock" TextWrapping="Wrap" FontSize="20" Text=""/>
                        </StackPanel>
                    </Grid>

                </StackPanel>
                <Rectangle Grid.RowSpan="2" Grid.Column="0" Margin="0 25 0 0" VerticalAlignment="Center" Height="2" Fill="Black" RadiusX="100" RadiusY="100"/>
                <Grid  VerticalAlignment="Center" Margin="5 10 5 0" Grid.Row="1">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" TextWrapping="Wrap" FontSize="22" Text="Используемое оборудование:"/>
                        <ComboBox Name="CBequipBlock" Height="30" Width="175" Grid.Column="1" HorizontalAlignment="Left" DisplayMemberPath="Description"/>

                    </Grid>
                </Grid>
                <StackPanel Margin="0 0 0 0" VerticalAlignment="Center" Grid.Column="1" Orientation="Vertical">
                    <Rectangle Height="2" Fill="Black" RadiusX="100" RadiusY="100"/>
                    <Grid VerticalAlignment="Center" Height="50" Margin="5 0 5 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" FontSize="22" Text="Дата заключения: "/>
                        <TextBlock VerticalAlignment="Center" Grid.Column="1" FontSize="22" Name="TextBlockDate" Text=""/>
                    </Grid>
                    <Rectangle RadiusX="100" RadiusY="100" Grid.Column="1" Height="3" Width="auto" Fill="Black"/>
                    <StackPanel Orientation="Vertical" Margin="5 10 5 0" >
                        <TextBlock FontSize="22" TextWrapping="Wrap" Text="Тариф заключен сотрудником: "/>
                        <TextBlock  Name="TarifEmp"  FontSize="22" Text=""/>                        
                    </StackPanel>
                </StackPanel>
                <Rectangle Grid.RowSpan="2" Grid.Column="1" Margin="0 25 0 0" VerticalAlignment="Center" Height="2" Fill="Black" RadiusX="100" RadiusY="100"/>
                <StackPanel Margin="15 5 0 0" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <TextBlock FontSize="22" Text="Заключаемый тариф: "/>
                    <ComboBox Name="CBtariffBlock" FontSize="22" FontFamily="Calibri" Width="150" Height="30" DisplayMemberPath="Name"/>

                    <!--<ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>-->
                </StackPanel>
                <StackPanel Margin="15 5 0 0" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="Срок заключения: " FontSize="22" FontFamily="Calibri"/>
                    <DatePicker FontFamily="calibri" FontSize="18" Name="ConclBox" Width="200" BorderBrush="{x:Null}"/>
                </StackPanel>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button 
                        Click="SaveBtn_Click"
                        Name="SaveBtn"
                        Width="150"
                        BorderThickness="2 1 2 2"
                        Background="#FFE5FDFF" 
                        FontFamily="calibri"
                        FontSize="22"
                        Margin="0 0 0 15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Content="Сохранить">

                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="6"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </Button.Resources>
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,3">
                                <GradientStop Color="#FFFBFBFB" Offset="0"/>
                                <GradientStop Color="#FF0A0A0A" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                    </Button>
                    <Button 
                        Click="BackBut_Click"
                        Name="BackBtn"
                        Width="150"
                        Background="#FFE5FDFF"
                        BorderThickness="2 1 2 2" 
                        FontFamily="calibri"
                        FontSize="22" 
                        Margin="0 0 0 15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom" 
                        Grid.Column="1" 
                        Content="Вернуться">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="6"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </Button.Resources>
                        
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,3">
                                <GradientStop Color="#FFFBFBFB" Offset="0"/>
                                <GradientStop Color="#FF0A0A0A" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                    </Button>
                </Grid>

                <Rectangle 
                    Grid.Column="0"
                    Width="2"
                    RadiusX="100"
                    RadiusY="100"
                    HorizontalAlignment="Right"
                    Grid.RowSpan="3">
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0.672"/>
                            <GradientStop Color="White" Offset="1"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Border>
    </Grid>
</Window>
