Forms/SelectWindow.xaml

<Window x:Class="Novoapp.SelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Novoapp"
        mc:Ignorable="d"
        WindowStyle="None"
        MinWidth="550" MinHeight="350"
        WindowStartupLocation="CenterScreen"
        Title="Окно выбора" 
        Height="450" Width="600">
    <Window.Resources>
        <Style x:Key="ColorButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="white"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFB9316"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GigaBar" Grid.Row="0"  Grid.ColumnSpan="2" MouseLeftButtonDown="MainWindow_MouseDoubleClick">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,3">
                    <GradientStop Color="#FF4FDBF3" Offset="0"/>
                    <GradientStop Color="#FFFBFBFB" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image 
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="65"
                Source="/images/Logo4.png"/>
            <TextBlock 
                Foreground="#FF2667A8"
                Grid.Column="1"
                FontSize="40"
                VerticalAlignment="Center"
                Margin="0 0 0 0"
                Text="Novonet"/>

            <StackPanel VerticalAlignment="Center" Grid.Column="3" >
                <TextBlock 
                    Foreground="#FF2667A8"
                    Margin="0 0 15 0"
                    FontSize="28"
                    TextWrapping="Wrap"
                    Text="Окно выбора"/>
            </StackPanel>
            <StackPanel Margin="5 0 5 0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Orientation="Horizontal">
                <Button
                    Click="SmallBut_Click"
                    x:Name="SmallBut" 
                    Width="30"
                    Height="30" 
                    FontFamily="Webdings"  
                    BorderBrush="#FFB42D2D">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <StaticResource ResourceKey="ColorButton"/>
                    </Button.Style>
                    <TextBlock VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Center" Text="0" FontFamily="Webdings"/>
                </Button>
                <Button
                    Click="SwitchBut_Click"
                    x:Name="SwitchBut"
                    Width="30"
                    Margin="7 0 7 0"
                    BorderBrush="#FFB42D2D">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <StaticResource ResourceKey="ColorButton"/>
                    </Button.Style>
                    <TextBlock x:Name="QYYY" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Text="1" FontFamily="Webdings"/>
                </Button>
                <Button
                    Click="CloseBut_Click" 
                    x:Name="CloseBut"
                    Width="30"
                    BorderBrush="#FFB42D2D">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <StaticResource ResourceKey="ColorButton"/>
                    </Button.Style>
                    <TextBlock FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Text="r" FontFamily="Webdings"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Name="ConfirmationGrid"
            Visibility="Collapsed"
            Panel.ZIndex="15"
            Background="White"
            Grid.ColumnSpan="123"
            Grid.RowSpan="3">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock
                    FontFamily="Calibri" 
                    FontSize="35"
                    Margin="0 0 0 10"
                    Text="Вы уверены что хотите выйти?"/>
                <Button 
                    IsTabStop="False"
                    Name="ConfirmClick"
                    Click="ConfirmClick_Click"
                    Margin="0 0 0 25"
                    FontFamily="Calibri" 
                    FontSize="36" 
                    Width="250"
                    Height="50"
                    Content="Да" 
                    BorderBrush="Black">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <StaticResource ResourceKey="ColorButton"/>
                    </Button.Style>
                </Button>
                <Button 
                    IsTabStop="False"
                    Name="CancelExit"
                    Click="CancelExit_Click"
                    FontFamily="Calibri"
                    FontSize="36"
                    Width="250"
                    Height="50" 
                    Content="Нет" 
                    BorderBrush="Black">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <StaticResource ResourceKey="ColorButton"/>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>

        <Button 
            Name="TarifBut"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontFamily="Calibri"
            FontSize="18"        
            Width="250"
            Height="60"
            Content="Тарифы" 
            Grid.Row="1" Click="Tarif_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                    <GradientStop Color="#FF6EC1F9" Offset="0"/>
                    <GradientStop Color="#FF6EC1F9" Offset="0.874"/>
                    <GradientStop Color="White" Offset="0.577"/>
                    <GradientStop Color="#FF7ACAE8" Offset="0.601"/>
                    <GradientStop Color="White" Offset="0.65"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="OpenUsers" Click="OpenUsers_Click" VerticalAlignment="Center" Grid.Row="1"
                FontFamily="Calibri"
                FontSize="18"        
                Width="250"
                Height="60"
                Content="Пользователи" 
                Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                    <GradientStop Color="#FF6EC1F9" Offset="0"/>
                    <GradientStop Color="#FF6EC1F9" Offset="0.874"/>
                    <GradientStop Color="White" Offset="0.577"/>
                    <GradientStop Color="#FF7ACAE8" Offset="0.601"/>
                    <GradientStop Color="White" Offset="0.65"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button 
                Click="Factur_Click"
                Name="Factur"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontFamily="Calibri" 
                FontSize="18"
                Width="250"
                Height="60"
                Content="Клиентские данные" 
                Grid.Row="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,3" StartPoint="1,-2">
                    <GradientStop Color="#FF0098FF" Offset="0"/>
                    <GradientStop Color="#FF31ABFF" Offset="1"/>
                    <GradientStop Color="White" Offset="0.647"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>
        <StackPanel 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Margin="10" 
            Grid.Column="1" 
            Grid.Row="1">
            <TextBlock 
                TextWrapping="Wrap" 
                Text="Просмотр тарифов, оборудования и работа с ними"/>
        </StackPanel>

        <TextBlock Name="TxtBlock" Grid.RowSpan="2" Grid.Row="1" Text="Просмотр, редактирование, удаление а также добавления пользователей" TextWrapping="Wrap" VerticalAlignment="Center" Margin="15 0" Grid.Column="1"/>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock 
                TextWrapping="Wrap" 
                Text="Просмотр клиентов, договоров клиентов и оформленных фактур"/>
        </StackPanel>
    </Grid>
</Window>
