Forms/Users.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Novoapp.Forms"
        xmlns:Novoapp="clr-namespace:Novoapp" x:Class="Novoapp.Forms.Users"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Users" 
        Height="550"
        MinWidth="500" MinHeight="300"
        Width="900">
    <Window.Resources>
        <Style x:Key="ColorButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="white"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFB9316"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#ff3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="GigaBar" Grid.Row="0" MouseLeftButtonDown="MainWindow_MouseDoubleClick">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="1,5">
                    <GradientStop Color="#FFC3FFDE" Offset="0"/>
                    <GradientStop Color="#FF7BB0FF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image 
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="65"
                Source="/images/Logo4.png"/>
            <TextBlock 
                Foreground="#FF2667A8"
                Grid.Column="1"
                FontSize="40"
                VerticalAlignment="Center"
                Margin="0 0 0 0"
                Text="Novonet"/>

            <StackPanel VerticalAlignment="Center" Grid.Column="3" >
                <TextBlock 
                    Foreground="#FF2667A8"
                    Margin="0 0 15 0"
                    FontSize="28"
                    TextWrapping="Wrap"
                    Text="Пользователи"/>

            </StackPanel>
            <StackPanel Margin="5 0 5 0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Orientation="Horizontal">
                <Button
                    Click="SmallBut_Click"
                    x:Name="SmallBut" 
                    Width="30"
                    Height="30" 
                    FontFamily="Webdings"  
                    BorderBrush="#FFB42D2D">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <StaticResource ResourceKey="ColorButton"/>
                    </Button.Style>
                    <TextBlock VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Center" Text="0" FontFamily="Webdings"/>
                </Button>
                <Button
                    Click="SwitchBut_Click"
                    x:Name="SwitchBut"
                    Width="30"
                    Margin="7 0 7 0"
                    BorderBrush="#FFB42D2D">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <StaticResource ResourceKey="ColorButton"/>
                    </Button.Style>
                    <TextBlock x:Name="QYYY" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Text="1" FontFamily="Webdings"/>
                </Button>
                <Button
                    Click="CloseBut_Click" 
                    x:Name="CloseBut"
                    Width="30"
                    BorderBrush="#FFB42D2D">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <StaticResource ResourceKey="ColorButton"/>
                    </Button.Style>
                    <TextBlock FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Text="r" FontFamily="Webdings"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid 
            Panel.ZIndex="15"
            x:Name="ConfirmationGrid"
            Visibility="Collapsed"
            Background="White"
            Grid.RowSpan="2">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock
                    FontFamily="Calibri" 
                    FontSize="35"
                    Margin="0 0 0 10"
                    Text="Вы уверены что хотите выйти?"/>
                <Button 
                    IsTabStop="False"
                    x:Name="ConfirmClick"
                    Click="ConfirmClick_Click"
                    Margin="0 0 0 25"
                    FontFamily="Calibri" 
                    FontSize="36" 
                    Width="250"
                    Height="50"
                    Content="Да" 
                    BorderBrush="Black">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <StaticResource ResourceKey="ColorButton"/>
                    </Button.Style>
                </Button>
                <Button 
                    IsTabStop="False"
                    x:Name="CancelExit"
                    Click="CancelExit_Click"
                    FontFamily="Calibri"
                    FontSize="36"
                    Width="250"
                    Height="50" 
                    Content="Нет" 
                    BorderBrush="Black">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <StaticResource ResourceKey="ColorButton"/>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Margin="10" Grid.Row="1">
            <ListView  x:Name="LVusers"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF9BEDFF" Offset="1"/>
                    </LinearGradientBrush>
                </ListView.Background>
                <ListView.Effect>
                    <BlurEffect Radius="0" RenderingBias="Quality"/>
                </ListView.Effect>
                <ListView.ContextMenu>
                    <ContextMenu x:Name="ContMenu">
                        <MenuItem Header="Добавить" Click="MenuItem_Click">
                            <MenuItem.Icon>
                                <Image Source="/images/Add.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Удалить" Click="MenuItem_Click_1">
                            <MenuItem.Icon>
                                <Image Source="/images/Delete.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Изменить" Click="MenuItem_Click_2">
                            <MenuItem.Icon>
                                <Image Source="/images/Change.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="UserMenu" Header="Выход" Click="UserMenu_Click">
                            <MenuItem.Icon>
                                <Image Source="/images/User logo.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.BorderBrush>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF0097FF" Offset="1"/>
                    </LinearGradientBrush>
                </ListView.BorderBrush>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 10">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.4,1.1" StartPoint="0.2,2.1">
                                    <GradientStop Color="#FF005DFF" Offset="0.332"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <Grid 
                                Height="150"

                                Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel VerticalAlignment="Center" Margin="4 5" Grid.Row="2">
                                    <TextBlock FontSize="14" Text="{Binding EmployeeId, StringFormat=Код: \{0\}}"/>
                                    <TextBlock  TextWrapping="Wrap" FontSize="14" Text="{Binding Login, StringFormat=Логин: \{0\}}"/>
                                    <TextBlock FontSize="14" Text="{Binding Password, StringFormat=Пароль: \{0\}}"/>
                                </StackPanel>
                                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6" Grid.Row="0">
                                    <Grid>

                                        <Image  
                                            Stretch="None"
                                            Source="/images/User logo.png"
                                            Margin="2.5">

                                        </Image>
                                    </Grid>
                                </Border>


                            </Grid>
                            <!--Создание рисунка для красивого оформления-->
                            <Path 
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="2" 
                                Stroke="Black" 
                                Stretch="None" 
                                StrokeThickness="2"
                                Data="M135,0 L360,0 C360,0 366,0 366,10 L366,142 C366,142 367,150 357,149 L5,149 C0,149 0,145 0,145 L0,85 C0,80 5,80 5,80 L125,80 C130,80 130,75 130,75 L130,5 C130,0 135,0 135,0 z">
                            </Path>

                            <Grid 
                                Width="auto"
                                Height="auto"
                                Margin="8 0"
                                Grid.Column="1" 
                                VerticalAlignment="Center">
                                <StackPanel
                                    >
                                    <TextBlock
                                        TextWrapping="Wrap"
                                        Margin="5 5 0 5"
                                        FontFamily="Calibri"
                                        FontSize="20"
                                        Text="{Binding Surname}"/>
                                    <Rectangle Height="1" Fill="Black" RadiusX="100" RadiusY="100"/>
                                    <TextBlock
                                        Height="auto"
                                        Margin="5 2 0 2"
                                        FontFamily="Calibri"
                                        FontSize="20"
                                        TextWrapping="Wrap"
                                        Text="{Binding Name}"/>
                                    <Rectangle Height="1" Fill="Black" RadiusX="100" RadiusY="100"/>
                                    <TextBlock
                                        TextWrapping="Wrap"
                                        Margin="5 2 0 2"
                                        FontFamily="Calibri"
                                        FontSize="20"
                                        Text="{Binding Patron, StringFormat=Категория: \{0\}}"/>
                                    <Rectangle Height="1" Fill="Black" RadiusX="100" RadiusY="100"/>
                                    <TextBlock
                                        Height="auto"
                                        Margin="5 2 0 2"
                                        FontFamily="Calibri"
                                        FontSize="20"
                                        TextWrapping="Wrap"
                                        Text="{Binding Role.Name, StringFormat=Роль: \{0\}}"/>
                                    <Rectangle Height="1" Fill="Black" RadiusX="100" RadiusY="100"/>
                                    <TextBlock
                                        Height="auto"
                                        Margin="5 2 0 2"
                                        FontFamily="Calibri"
                                        FontSize="20"
                                        TextWrapping="Wrap"
                                        Text="{Binding Phone, StringFormat=Телефон: \{0\}}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <Novoapp:Employee EmployeeId="1" Login="Login" Name="Name" Patron="Patron" Password="Password" Phone="8960434534" RoleId="1" Surname="Surname">
                    <Novoapp:Employee.Role>
                        <Novoapp:Role Name="Test"/>
                    </Novoapp:Employee.Role>
                </Novoapp:Employee>
            </ListView>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Panel.ZIndex="15">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border x:Name="BorderColorChange" Opacity="0.7" Grid.RowSpan="2">
                    <Border.Effect>
                        <BlurEffect Radius="2" RenderingBias="Quality"/>
                    </Border.Effect>
                    <!--<TextBox
                            Name="BaskAmountTXT2"
                            TextDecorations="Underline"
                            Text="?"
                            Margin="15,0,0,20"
                            Width="auto"
                            Height="35"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            FontFamily="Verdana"  
                            FontSize="28" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            SelectionBrush="{x:Null}" 
                            Foreground="Black"/>-->
                </Border>

                <!--Кнопка слайдер-->
                <Button
                    x:Name="ShowMinObud"
                    Width="40"
                    Panel.ZIndex="20"
                    Height="50"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="5 0 30 0"
                    Click="ShowMinObud_Click"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    >

                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">

                        <Rectangle 
                            HorizontalAlignment="Left"
                            x:Name="RectOne"
                            Fill="Black"
                            Height="3"
                            Width="40"/>
                        <Rectangle 
                            HorizontalAlignment="Left"
                            x:Name="RectTwo"
                            Margin="0 7"
                            Fill="Black"
                            Height="3"
                            Width="40"/>
                        <Rectangle 
                            x:Name="RectThree"
                            Fill="Black"
                            Height="3"
                            Width="40"/>

                    </StackPanel>
                </Button>
                <!--Для изменения размеров раскрывающегося меню-->
                <Grid Margin="25 0 0 0" Grid.Column="1" Width="15" x:Name="Obud" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <StackPanel 
                        Margin="35,6,-20,-29"
                        Height="auto" 
                        VerticalAlignment="Top"
                        Orientation="Vertical" Grid.Row="1">
                        <Label Content="Поиск по каталогу" Foreground="White" FontSize="18" FontFamily="Calibri"/>
                        <TextBox 
                            TextChanged="SearchBox_TextChanged"
                            FontFamily="Calibri"
                            FontSize="22"
                            Text="Поисковик"
                            Name="SearchBox"
                            Margin="0 0 0 0"
                            Height="35"
                            Width="250"/>
                        <Label Content="Фильтр по роли" Foreground="White" FontSize="18" FontFamily="Calibri"/>


                        <ComboBox
                            Height="35"
                            Width="250"
                            SelectedIndex="-1"
                            FontFamily="Calibri"
                            FontSize="18"
                            Background="{x:Null}"
                            BorderBrush="Black"
                            x:Name="ComboFilter" SelectionChanged="ComboFilter_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Role.Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Margin="10 10" Content="Сортировка по алфавиту" Foreground="White" FontSize="18" FontFamily="Calibri"/>
                        <ComboBox
                            FontFamily="Verdana"
                            FontSize="20"
                            FontWeight="Medium"
                            Name="PriceSort"
                            Width="250"
                            Margin="0"
                            SelectedIndex="-1"
                            SelectionChanged="ComboFilter_SelectionChanged"
                            BorderBrush="Black">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="#FFF0F0F0"/>
                                    <GradientStop Color="#3FE5E5E5" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                            <TextBlock Text="Возрастанию"/>
                            <TextBlock Text="Убыванию"/>
                        </ComboBox>
                        <StackPanel Margin="0 5" Orientation="Horizontal">
                            <TextBlock
                            Margin="10 0 15 0"
                            Text="Без размытия"
                            FontFamily="Calibri"
                            FontSize="22" 
                            Foreground="White"/>
                            <CheckBox 
                            Height="15"
                            Width="15"
                            Checked="CheckBlur_Checked"
                            Unchecked="CheckBlur_Unchecked"
                            Name="CheckBlur">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </StackPanel>
                        <Button 
                            FontFamily="calibri"
                            FontSize="20"
                            Margin="0 120 0 0"
                            VerticalAlignment="Bottom"
                            Click="Button_Click"
                            Foreground="White" 
                            Width="250" 
                            Content="Вернуться в меню выбора" 
                            Background="{x:Null}"
                            BorderThickness="4 0 4 1" 
                            BorderBrush="White">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>


                        <!--<TextBox
                            Name="BaskAmountTXT"
                            TextDecorations="Underline"
                            Text="?"
                            Margin="0,0,15,0"
                            Width="auto"
                            Height="35"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            FontFamily="Verdana"  
                            FontSize="28" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            SelectionBrush="{x:Null}" 
                            Foreground="white"/>-->

                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
