Forms/UserRedact.xaml

<Window x:Class="Novoapp.Forms.RedactEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Novoapp.Forms"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MinWidth="700" MinHeight="350"
        Title="RedactEmployee" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ColorButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="white"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFB9316"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#ff3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="GigaBar" Grid.Row="0" MouseLeftButtonDown="MainWindow_MouseDoubleClick">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="1,5">
                    <GradientStop Color="#FFC3FFDE" Offset="0"/>
                    <GradientStop Color="#FF7BB0FF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image 
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="65"
                Source="/images/Logo4.png"/>
            <TextBlock 
                Foreground="#FF2667A8"
                Grid.Column="1"
                FontSize="40"
                VerticalAlignment="Center"
                Margin="0 0 0 0"
                Text="Novonet"/>

            <StackPanel VerticalAlignment="Center" Grid.Column="3" >
                <TextBlock 
                    Foreground="#FF2667A8"
                    Margin="0 0 15 0"
                    FontSize="28"
                    TextWrapping="Wrap"
                    Text="Редактирование пользователя"/>

            </StackPanel>
            <StackPanel Margin="5 0 5 0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Orientation="Horizontal">
                <Button
                    Click="SmallBut_Click"
                    x:Name="SmallBut" 
                    Width="30"
                    Height="30" 
                    FontFamily="Webdings"  
                    BorderBrush="#FFB42D2D">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <StaticResource ResourceKey="ColorButton"/>
                    </Button.Style>
                    <TextBlock VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Center" Text="0" FontFamily="Webdings"/>
                </Button>
                <Button
                    Click="SwitchBut_Click"
                    x:Name="SwitchBut"
                    Width="30"
                    Margin="7 0 7 0"
                    BorderBrush="#FFB42D2D">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <StaticResource ResourceKey="ColorButton"/>
                    </Button.Style>
                    <TextBlock x:Name="QYYY" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Text="1" FontFamily="Webdings"/>
                </Button>
                <Button
                    Click="CloseBut_Click" 
                    x:Name="CloseBut"
                    Width="30"
                    BorderBrush="#FFB42D2D">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <StaticResource ResourceKey="ColorButton"/>
                    </Button.Style>
                    <TextBlock FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Text="r" FontFamily="Webdings"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid 
            Name="ConfirmationGrid"
            Visibility="Collapsed"
            Panel.ZIndex="15"
            Background="White"
            Grid.RowSpan="3">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock
                    FontFamily="Calibri" 
                    FontSize="35"
                    Margin="0 0 0 10"
                    Text="Вы уверены что хотите выйти?"/>
                <Button 
                    IsTabStop="False"
                    Name="ConfirmClick"
                    Click="ConfirmClick_Click"
                    Margin="0 0 0 25"
                    FontFamily="Calibri" 
                    FontSize="36" 
                    Width="250"
                    Height="50"
                    Content="Да" 
                    BorderBrush="Black">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <StaticResource ResourceKey="ColorButton"/>
                    </Button.Style>
                </Button>
                <Button 
                    IsTabStop="False"
                    Name="CancelExit"
                    Click="CancelExit_Click"
                    FontFamily="Calibri"
                    FontSize="36"
                    Width="250"
                    Height="50" 
                    Content="Нет" 
                    BorderBrush="Black">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <StaticResource ResourceKey="ColorButton"/>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
        <Rectangle RadiusX="100" RadiusY="100" Grid.Row="1" VerticalAlignment="Stretch" Width="2" HorizontalAlignment="Center">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="white" Offset="0"/>
                    <GradientStop Color="#FF93C9FF" Offset="0.5"/>
                    <GradientStop Color="white" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel  
            Margin="0 0 25 0"
            Grid.Column="0"
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
                <TextBlock FontFamily="verdana" FontSize="18" Text="Имя">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="2" Direction="275" ShadowDepth="1" Color="#FFC3EDF9"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>

            <StackPanel 
            Margin="5 0"
            VerticalAlignment="Center"
            Grid.Column="1" 
            Grid.Row="1">
                <TextBox
                    TabIndex="1"
                FontFamily="verdana"
                FontSize="18"
                x:Name="Name"
                Text="" 
                    BorderBrush="Black"
                    BorderThickness="0,0,0,2"/>
            </StackPanel>
            <StackPanel  
            Margin="0 0 25 0"
            Grid.Column="0"
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
                <TextBlock FontFamily="verdana" FontSize="18" Text="Фамилия">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="2" Direction="275" ShadowDepth="1" Color="#FFC3EDF9"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
            <StackPanel 
            Grid.Column="1" 
            Grid.Row="0" 
                Margin="5 0"
            VerticalAlignment="Bottom">
                <TextBox 
                    TabIndex="0"
                Margin="0 0 0 0"
                Width="200" 
                x:Name="Surname" 
                FontFamily="verdana"
                FontSize="18"
                BorderBrush="Black"
                BorderThickness="0,0,0,2"
                    />
            </StackPanel>
            <StackPanel  
            Grid.Column="0"
            Margin="0 0 25 0"
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
                <TextBlock FontFamily="verdana" FontSize="18" Text="Отчество">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="2" Direction="275" ShadowDepth="1" Color="#FFC3EDF9"/>
                    </TextBlock.Effect>
                </TextBlock>

            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Margin="5 0" VerticalAlignment="Top">
                <TextBox  
                    TabIndex="2"
                FontFamily="verdana"
                FontSize="18" 
                Margin="0 0 0 0" 
                Width="200" 
                x:Name="Patron"
                Text="" 
                BorderBrush="Black" BorderThickness="0,0,0,2"/>
            </StackPanel>
            <StackPanel  
            Margin="0 0 25 0"
            Grid.Row="0"
            Grid.Column="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
                <TextBlock FontFamily="verdana" FontSize="18" Text="Логин">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="2" Direction="275" ShadowDepth="1" Color="#FFC3EDF9"/>
                    </TextBlock.Effect>
                </TextBlock>

            </StackPanel>
            <StackPanel Grid.Column="3" Margin="5 0" Grid.Row="0" VerticalAlignment="Bottom">
                <TextBox 
                    TabIndex="3"
                FontFamily="verdana"
                FontSize="18"
                Margin="0 0 0 0" 

                x:Name="Login"
                Text="" 
                BorderBrush="Black" 
                BorderThickness="0,0,0,2"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="0 0 25 0" HorizontalAlignment="Right">
                <TextBlock FontFamily="calibri" FontSize="22" Text="Пароль">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="2" Direction="275" ShadowDepth="1" Color="#FFC3EDF9"/>
                    </TextBlock.Effect>
                </TextBlock>

            </StackPanel>
            <Grid Margin="5 0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox
                    FontSize="22"
                    TabIndex="4"
                    Name="Password"
                    BorderBrush="Black" 
                    BorderThickness="0,0,0,2"/>
                <!--<ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AvaAddName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>-->
            </Grid>

            <StackPanel  
            Margin="0 0 25 0"
            Grid.Row="2"
            Grid.Column="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
                <TextBlock FontFamily="verdana" FontSize="18" Text="Телефон">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="2" Direction="275" ShadowDepth="1" Color="#FFC3EDF9"/>
                    </TextBlock.Effect>
                </TextBlock>

            </StackPanel>
            <StackPanel Grid.Column="3" Margin="5 0" Grid.Row="2" VerticalAlignment="Top">
                <TextBox 
                    TabIndex="5"
                FontFamily="verdana"
                FontSize="18"
                Margin="0 0 0 0" 
                x:Name="Phone"
                Text="" 
                BorderBrush="Black" 
                BorderThickness="0,0,0,2"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="5" HorizontalAlignment="left" VerticalAlignment="Center"/>
            <Button
                Name="BackBut"
                Click="BackBut_Click"
                Grid.Row="3" 
                Content="Вернуться назад"
                Grid.Column="2"
                FontFamily="calibri"
                FontSize="18"
                Width="160"
                Height="30" 
                Background="{x:Null}" 
                BorderBrush="Black"
                HorizontalAlignment="Right"
                BorderThickness="2,0,2,2">

                <Button.Effect>
                    <DropShadowEffect BlurRadius="2" Direction="275" ShadowDepth="1" Color="#FFC3EDF9"/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="SaveBtn"
                Grid.Row="3"
                Content="Сохранить"
                FontFamily="verdana"
                FontSize="20"
                Grid.Column="3"
                Width="120"
                Height="30"
                Click="SaveBtn_Click"
                Background="{x:Null}" BorderBrush="Black" BorderThickness="2,0,2,2">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="2" Direction="275" ShadowDepth="1" Color="#FFC3EDF9"/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <StackPanel Grid.Column="3" Grid.Row="0" HorizontalAlignment="left" VerticalAlignment="Center"/>

            <StackPanel  
            Margin="0 0 25 0"
            Grid.Row="0"
            Grid.Column="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"/>
            <StackPanel  
            Margin="0 0 25 0"
            Grid.Column="2"
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"/>

            <!--<StackPanel  
            Margin="0 0 25 0"
            Grid.Column="2"
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
                <TextBlock FontFamily="verdana" FontSize="18" Text="Выберите фото">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="2" Direction="275" ShadowDepth="1" Color="#FFC3EDF9"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>-->
            <Border 
                VerticalAlignment="Center"
                Margin="-2 0 0 0"
                Height="45"
                Panel.ZIndex="2" 
                BorderThickness="2" 
                Grid.Column="0" 
                Width="15"
                HorizontalAlignment="Left"
                x:Name="Obud"
                Grid.Row="0" 
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Background="#FFFFA67C">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="auto">
                    <TextBlock
                        Name="ErrorField"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 0"
                        Text="Поле для ошибок"
                        FontWeight="Bold"
                        Foreground="#FFFF2300"/>
                </StackPanel>
            </Border>
            <!--<StackPanel
            HorizontalAlignment="Right"
            Grid.Column="3"
            Margin="0 0 5 0"
            Grid.Row="1"
            Orientation="Horizontal">
                <Button
                FontFamily="verdana"
                Background="{x:Null}"
                FontSize="18"
                Content="Добавить"
                Height="35"
                Width="100"
                BorderThickness="1.5"
                Margin="10 0 5 0"
                Click="Button_click" 
                BorderBrush="Black">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="2" Direction="275" ShadowDepth="1" Color="#FFC3EDF9"/>
                    </Button.Effect>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    -->
            <!--<Button.Background>
                        <ImageBrush ImageSource="/ВПФки;component/images/ButtonAd.png"/>
                    </Button.Background>-->
            <!--
                </Button>

                <Button 
                Background="{x:Null}"
                FontFamily="verdana"
                FontSize="18"
                Content="Очистить"
                Name="BtnClear"
                BorderThickness="1.5"
                Height="35"
                Width="100"
                Click="BtnClear_Click" BorderBrush="Black">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="2" Direction="275" ShadowDepth="1" Color="#FFC3EDF9"/>
                    </Button.Effect>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    -->
            <!--<Button.Background>
                        <ImageBrush ImageSource="/ВПФки;component/images/ButtonAd.png"/>
                    </Button.Background>-->
            <!--
                </Button>


            </StackPanel>
            <Image 
            MaxWidth="100"
            Stretch="Fill"
            MaxHeight="100"
            Name="ImageBox"
            Grid.Row="2"
            Grid.Column="3"/>-->
            <Border   
                Panel.ZIndex="-20"
                Width="450"
                x:Name="obud"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2" 
                Grid.Row="2">
                <Rectangle 
                    RadiusX="100"
                    RadiusY="200"
                    Name="Rect_obud"
                    Width="auto"
                    RenderTransformOrigin="0.5,0.5"
                    Margin="-77,105,77,-136" 
                    Fill="#FF44A0F1">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="23.335"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Border>
        </Grid>
    </Grid>
</Window>
